# CSV_Report_Generator

./: l  pom.xml  x
src/main/java/: ReportMain.java
src/main/java/csv/: OpenCSVReader.java  OpenCSVWriter.java
src/main/java/dao/: GenericDao.java
src/main/java/model/: Item.java  Record.java  ReportEntity.java
src/main/java/service/: CustomerService.java  ItemService.java  ReportEntityService.java  ReportGenerator.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: ItemX.csv  ItemY.csv  hibernate.cfg.xml
src/test/java/service/: ItemServiceTest.java
